<html>
    <head>
        <title>Yags Character Sheet</title>

    </head>

    <style>
        h1 {
            color: red;
            font-size: 32pt;
            border-bottom: 2mm solid red;
            margin: 0mm;
            width: 200mm;
        }

        table.information {
            width: 200mm;
            background-color: #ffff99;
        }

        table.information td.label {
            font-weight: bold;
            text-align: right;
            width: 20mm;
            margin: 0mm;
            padding: 0mm;
        }

        table.information td.value {
            width: 30mm;
            border-bottom: 1pt solid black;
            background-color: white;
        }

        div.name-box {
            float: both;
            width: 75mm;
            height: 5mm;
            box: 110mm 5mm;
            border: 1pt solid black;
        }

        table.attributes tr.label td {
            font-weight: bold;
            width: 20mm;
        }

        table.attributes tr.value td {
            border: 2pt solid black;
            height: 7mm;
        }

        table.skills tr {
            width: 80mm;
        }

        table.skills th {
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-size: 8pt;
        }

        table.skills td {
            border-bottom: 1pt solid black;
        }

        table.skills td.skill {
            width: 40mm;
            height: 4mm;
            font-style: italic;
            font-family: Times;
            font-size: 8pt;
        }

        table.skills td.score {
            width: 10mm;
        }

        table.skills td.xp {
            width: 5mm;
        }
    </style>

    <body style="margin-left: 5mm">
        <h1>Yags Character Sheet</h1>

        <div class="name-box">

        </div>

        <table class="information">
            <tr>
                <td class="label">Species/Sex</td>     <td class="value"/>
                <td class="label">Date of birth</td>   <td class="value"/>
                <td class="value" valign="top" style="text-valign: top; border: 1pt solid black"colspan="2" rowspan="4">Description</td>
            </tr>
            <tr>
                <td class="label">Nationality</td>      <td class="value"></td>
                <td class="label">Year born</td>  <td class="value"></td>
            </tr>
            <tr>
                <td class="label">Social class</td>   <td class="value"></td>
            </tr>
            <tr>
                <td class="label">Profession</td>   <td class="value"/>
            </tr>
        </table>

        <table class="attributes">
            <tr class="label">
                <td>Size</td>
                <td>Strength</td>
                <td>Stamina</td>
                <td>Agility</td>
                <td>Dexterity</td>
                <td>Perception</td>
                <td>Intelligence</td>
                <td>Charisma</td>
                <td>Will</td>
            </tr>
            <tr class="value">
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
        </table>

        <table class="skills">
            <tr>
                <th>Skill</th><th>Score</th><th>xp</th>
            </tr>
            <tr><td class="skill">Athletics</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Awareness</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Brawl</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Charm</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Guile</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Sleight</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Stealth</td><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill">Throw</td><td class="score"/><td class="xp"/></tr>

            <tr><td class="skill"/><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill"/><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill"/><td class="score"/><td class="xp"/></tr>
            <tr><td class="skill"/><td class="score"/><td class="xp"/></tr>
        </table>

        <table class="combat">
            <tr>
                <th>Weapon</th><th>Skill</th><th>In</th><th>At</th><th>Df</th><th>Dm</th>
            </tr>
            <tr>
                <td>Long sword, kite shield</td>
            </tr>
        </table>


    </body>
</html>
